

body{
    font-family: roboto;
}

/* header starts */
.title-card{
    border: 1px solid red;
    display: block;
    text-align: center;
    width: -webkit-fit-content;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    padding: 5px 10px 5px 10px;
}
.header-main-section{
    background-color: #273852;
    padding-top: 10px;
    padding-bottom: 10px;
}
.font-18-600{ 
    font-size: 18px;
    font-weight: 600;
}
.sub-title{ 
    font-size: 9px;
}

/* Footer starts */
.footer-style{
    background-color:#273852 ;
    text-align: center;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    position: fixed;
    bottom: 0px;
    width: 98%;
}

/* Main section starts */
.main-section{
    max-width: 100%;
    margin: 30px;
    display: grid;
    grid-gap: 10px;
}
.news-head-title{
    font-size: 12px;
    font-weight: 600;
}
.catergory-dropdown{
    width: 200px;
    padding: 5px;
    border-radius: 0%;
    margin-top: 8px;
}
.blog-body{
    text-align: justify;
}
.news-head{
    letter-spacing: 2px;
}
.all-new-title{
    text-align: center;
    margin-top: 20px;
}
.subscribe-container{
    margin-top: 8px;
}
.email-feild{
    border-radius:0%;
    border: 1px solid black;
    padding: 5px;
    width: 120px;
}
.subscribe-btn{
    background-color: black;
    color: white;
    border: none;
    padding: 6px;
   cursor: pointer;
}
.img{
    width: 140px;
    height: 120px;
}
.all-news-title{
    margin-top: 25px;
}
.main-body{
    overflow-y: scroll;
}
.hr-main{
    border: 0;
    height: 0;
    border-top: 1px solid black;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    margin-left: 30px;
    margin-right: 30px;
}
.blog-section{
    max-width: 100%;
    margin: 30px;
    display: grid;
    grid-gap: 10px;
}
 .para{
     margin-top: 15px;
 }

/*Media query started*/
@media (min-width: 600px) {
    .main-section{
    grid-template-columns: repeat(3,1fr);
    }
}
.row::after {
    content: "";
    clear: both;
    display: table;
  }
 [class*="col-"] {
    float: left;
    padding: 15px;
  }
.blog-title{
    font-weight: 500;
}
.blog-meta-data{
    font-size: 11px;
    margin-top: 5px;
}
.blog-body{
    margin-top: 7px;
    font-size: 14px;
}
.continue-btn{
    margin-top: 7px;
    border-radius: 0%;
    border: none;
    background-color: rgba(223, 48, 48, 0.79);
    padding: 5px;
    color: white;
    cursor: pointer;
}
.hr-blog{
    margin-left: 30px;
    margin-right: 80px;
    border: 0;
    height: 0;
    border-top: 1px solid rgb(184, 179, 179);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.bold{
    font-weight: 500;
}

/* For mobile phones: */
[class*="col-"] {
width: 100%;
}
@media only screen and (min-width: 320px) {
    .col-s-1 {width: 30%;}
    .col-s-2 {width: 90%;}
    .mainBody{
        height: 500px;
        margin-bottom: 70px;
    }
    .hr-blog{
        margin-right: 50px;
    }
}
@media only screen and (min-width: 600px) {
    .col-1 {width: 18%;}
    .col-2 {width: 70%;}
    .abc{
        text-align: center;
    }
    .main-body{
        height: 600px;
        overflow-y: scroll;
        margin-bottom: 35px;
    }
    .hr-blog{
        margin-right: 65px;
    }
}
@media only screen and (min-width: 1060px) {
    .col-1 {width: 12%;}
    .col-2 {width: 70%;}
    .abc{
        text-align: center;
    }
    .main-body{
        height: 600px;
        overflow-y: hidden;
        margin-bottom: 15px;
    }
}
#readmore{
    display: none;
}
#readmore:target{
    display: block;
}


